
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<style>
		/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


		html,body{
			width:100%;
			height:100%;
		}

		img{
			max-width: 100%;
		}

		.container{
			width:100%;
			margin:0 auto;
			overflow: hidden;
			max-width: 1800px;
		}

		/* Image containers */
		.header-img{
			width:98%;
			height:500px;
			clear:both;
			margin: 0 1% .5em;
			text-align: center;
			overflow:hidden;
		}
		.feature-img {
			width:23%;
			margin:0 1% .5em;
			height:320px;
			float:left;
			overflow: hidden;
			text-align: center;
			overflow:hidden;
		}

		@media (max-width:1024px){
			.feature-img {
				width:48%;
				margin:0 1% .5em;
			}
		}
		@media (max-width:480px){
			.header-img{
				width:100%;
				margin:0 0 .5em 0;
			}
			.feature-img {
				width:100%;
				margin:0 0 .5em;
				height:200px;
			}
		}
	</style>
</head>
<body>
	<div class="container" id="example1">
		<!-- Header Image -->
		
		<div class="header-img">
			<img class="imgix-fluid" data-src="http://assets.imgix.net/examples/octopus.jpg?fit=crop&crop=faces" >
		</div>

		<div class="feature-img">
			<img class="imgix-fluid" data-src="http://assets.imgix.net/examples/jellyfish.jpg?fit=crop&crop=faces">
		</div>

		<div class="feature-img">
			<img class="imgix-fluid" data-src="http://assets.imgix.net/examples/lionfish.jpg?fit=crop&crop=faces">
		</div>

		<div class="feature-img">
			<img class="imgix-fluid" data-src="http://assets.imgix.net/examples/clownfish.jpg?fit=crop&crop=faces">
		</div>

		<div class="feature-img">
			<img class="imgix-fluid" data-src="http://assets.imgix.net/examples/fin.jpg?fit=crop&crop=faces">
		</div>
	</div>



<script src="http://www.imgix.com/static/js/imgix.min.js" type="text/javascript"></script>

<script type="text/javascript">
	var options = {
			updateOnResizeDown : true,
			updateOnPinchZoom : true,
			fitImgTagToContainerWidth: true,
			fitImgTagToContainerHeight: true,
			pixelStep : 10,
			onChangeParamOverride: function(w, h) {
				
				var dpr = Math.ceil(window.devicePixelRatio*10) /10;
						return {"txt": "w:" + w + " h:" +h + " dpr:" + dpr,
								"txtalign": "center,bottom",
								"txtsize": 20,
								"txtfont":"Helvetica%20Neue,bold",
								"txtclr":"ffffffff",
								"txtpad":20,
								"txtfit":'max',
								"exp":-5
							}
			}
	};
	imgix.onready(function() {
		imgix.fluid(options);
	});
</script>
</body>
</html>
