<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<style>
		/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
		
		/* Images */
		html,body{
			width:100%;
			height:100%;
		}
		.container{
			width:100%;
			max-width:1800px;
			margin:0 auto;
			overflow: hidden;
			margin-bottom:2em;
			width:320px;
		}
		.demo-image {
			width:100%;
			height:320px;
			display:block;
			background-position: 50%;
			background-size: cover;
			margin:.25em auto 0;
		}
		.swatch {
			width:11.5%;
			margin:0 .5%;
			height:auto;
			padding-bottom: 11.5%;
			display: block;
			float: left;
			border-radius: 8px;
		}
		.palette{
			width:100%;
			overflow: hidden;
			margin:1em auto 0;

		}

		.content{
			width:100%;
			margin:1em auto 0;
			padding:2em;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			border-radius: 2px;
		}

		h1,p{
			text-align: center;
			font-size: 2em;
		}

		@media only screen and (max-width: 640px) {
			.container{
				width:100%;
			}

			.demo-image {
				width:100%;
				height:auto;
				padding-bottom:100%;
			}
		}

	</style>
</head>
<body>
	
	<div class="container" id="demo1">
		<!-- Butterfly Image -->
		<div  class="demo-image">
		</div>
		<div class="palette">
			<div class="swatch swatch1"></div>
			<div class="swatch swatch2"></div>
			<div class="swatch swatch3"></div>
			<div class="swatch swatch4"></div>
			<div class="swatch swatch5"></div>
			<div class="swatch swatch6"></div>
			<div class="swatch swatch7"></div>
			<div class="swatch swatch8"></div>
		</div>
		<div class="content">
			<h1 class="titletext">Title</h1>
			<p>This is some text</p>
		</div>
	</div>
	
	<div class="container" id="demo2">
		<!-- Snake Image -->
		<div  class="demo-image">
		</div>
		<div class="palette">
			<div class="swatch swatch1"></div>
			<div class="swatch swatch2"></div>
			<div class="swatch swatch3"></div>
			<div class="swatch swatch4"></div>
			<div class="swatch swatch5"></div>
			<div class="swatch swatch6"></div>
			<div class="swatch swatch7"></div>
			<div class="swatch swatch8"></div>
		</div>
		<div class="content">
			<h1 class="titletext">Title</h1>
			<p>This is some text</p>
		</div>
	</div>
	
	<div class="container" id="demo3">
		<!-- Iguana Image -->
		<div  class="demo-image">
		</div>
		<div class="palette">
			<div class="swatch swatch1"></div>
			<div class="swatch swatch2"></div>
			<div class="swatch swatch3"></div>
			<div class="swatch swatch4"></div>
			<div class="swatch swatch5"></div>
			<div class="swatch swatch6"></div>
			<div class="swatch swatch7"></div>
			<div class="swatch swatch8"></div>
		</div>
		<div class="content">
			<h1>Title</h1>
			<p>This is some text</p>
		</div>
	</div>
	
	<script src="http://www.imgix.com/static/js/imgix.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		var imgixImageSrcs = [
			"http://assets.imgix.net/examples/butterfly.jpg?fit=crop&crop=faces&w=640&h=640&fit=crop",
			"http://assets.imgix.net/examples/snake.jpg?fit=crop&crop=faces&w=640&h=640&fit=crop",
			"http://assets.imgix.net/examples/iguana.jpg?fit=crop&crop=faces&w=640&h=640&fit=crop"
		],
		
		imgixImages = [];

		imgix.onready(function() {
			for (var i = 0; i < imgixImageSrcs.length; i++) {
				imgixImages.push(new imgix.URL(imgixImageSrcs[i]));
				imgixImages[i].autoUpdateImg('#demo' + (i + 1) + ' .demo-image');

				(function(x) {
					imgixImages[x].getColors(16, function(colors) {
						console.log(colors);
						var x1 = x + 1;
						document.querySelector("#demo"+x1+" .swatch1").style.backgroundColor = colors[0];
						document.querySelector("#demo"+x1+" .swatch2").style.backgroundColor = colors[2];
						document.querySelector("#demo"+x1+" .swatch3").style.backgroundColor = colors[4];
						document.querySelector("#demo"+x1+" .swatch4").style.backgroundColor = colors[6];
						document.querySelector("#demo"+x1+" .swatch5").style.backgroundColor = colors[8];
						document.querySelector("#demo"+x1+" .swatch6").style.backgroundColor = colors[10];
						document.querySelector("#demo"+x1+" .swatch7").style.backgroundColor = colors[12];
						document.querySelector("#demo"+x1+" .swatch8").style.backgroundColor = colors[14];

						document.querySelector("#demo"+x1+" h1").style.color = colors[14];
						document.querySelector("#demo"+x1+" p").style.color = colors[12];
						document.querySelector("#demo"+x1+" .content").style.backgroundColor = colors[2];
						document.querySelector("#demo"+x1+" .content").style.borderBottom = "solid 10px " + colors[1];
					});
				})(i)
			}
		});


	</script>
</body>
</html>
